<?xml version="1.0" encoding="utf-8"?>

<tabs
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <tab
        id="@+id/allConfessions"
        icon="@drawable/ic_list_white_24dp"
        title="All Confessions"/>
    <tab
        id="@+id/confess"
        title="Confess"
        icon="@drawable/ic_create_white_24dp"
        />
    <tab
        id="@+id/profile"
        icon="@drawable/ic_person_white_24dp"
        title="Profile" />
</tabs>